# Student-Study-Analyzer

./: README.md
app/: build.gradle  google-services.json  local.properties
app/debug/: app-debug.aab
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.aab
app/src/androidTest/java/com/page_1/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/page_1/app/: DashboardActivity.java  HELP.java  MainActivity.java  MainLogin.java  MyApplication.java  item2.java
app/src/main/java/com/page_1/app/DisplayFiles/: DisplayAssignmentF.java  DisplayAssignments.java  DisplayFiles.java  DisplayFiles2.java  (+10 more)
app/src/main/res/drawable/: background1.xml  background3.xml  bluecircle.xml  boarder_card_black.xml  border_card.xml  border_card_white.xml  card_border_fees.xml  circle.xml  custom_back_btn.xml  custom_button.xml  custome_back_3.xml  downloadexel.xml  exedown.xml  eye_orr.xml  half_corner.xml  ic_baseline_clear_24.xml  ic_chat_bubble_black_24dp.xml  ic_check_24.xml  ic_class_black_24dp.xml  ic_delete_black_24dp.xml  ic_dns_orange_24dp.xml  ic_edit.xml  ic_emailid.xml  ic_fees_50dp.xml  ic_file_upload_black_24dp.xml  ic_folder.xml  ic_info_50.xml  ic_info_black_24dp.xml  ic_insert_drive_file_black.xml  ic_insert_link.xml  ic_label.xml  ic_language_black_24dp.xml  ic_link_black_24dp.xml  ic_lock.xml  ic_note_black_24dp.xml  ic_person.xml  ic_person_black_24dp.xml  ic_phone.xml  ic_play_circle_filled.xml  ic_play_circle_filled_black_24dp.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_admin_data_base.xml  activity_admin_faculty_details.xml  activity_admin_menu.xml  activity_admin_student_data.xml  activity_admin_student_details.xml  activity_adminlogin.xml  activity_assignment_student_response.xml  activity_dashboard.xml  activity_display_assignment_f.xml  activity_display_assignment_student.xml  activity_display_assignments.xml  activity_display_files.xml  activity_display_files2.xml  activity_display_links.xml  activity_display_notes.xml  activity_display_subjects_s.xml  activity_display_videos.xml  activity_display_videos_files.xml  activity_faculty_updates.xml  activity_fees_consol_admin.xml  activity_fees_details.xml  activity_help.xml  activity_item2.xml  activity_main.xml  activity_main_login.xml  activity_main_teacher.xml  activity_student__url_verification.xml  activity_student_assesment.xml  activity_student_data.xml  activity_student_e_learn.xml  activity_student_fees.xml  activity_student_login.xml  activity_student_menu.xml  activity_student_profile.xml  activity_student_updates.xml  activity_student_upload.xml  activity_subject_code_forget_details.xml  activity_teacher_assesment.xml  activity_teacher_assignment.xml  (+28 more)
app/src/main/res/menu/: menu_hel.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/page_1/app/: ExampleUnitTest.java
(+60 files in other folders)
