<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C3D4E"
    tools:context=".DisplayFiles.DisplayVideosFiles"
    android:weightSum="2"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<ScrollView
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp">

                <TextView
                    android:id="@+id/Subject_name_DV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Subject Name"
                    android:textColor="#FFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Assignment_teacher_Video_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Subject_name_DV"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Assignment :"
                    android:textColor="#FFF"
                    android:textSize="24sp" />
            </RelativeLayout>
</ScrollView>
            <RelativeLayout
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/view_eye_rel"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/boarder_card_black">

                    <ImageView
                        android:id="@+id/eye_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/ic_remove_red_eye_black_24dp" />

                    <ImageView
                        android:id="@+id/files"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/ic_insert_drive_file_black"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/eye_btn"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:text="Views"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
           </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:layout_weight="1"
        android:padding="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_card_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <ListView
            android:id="@+id/ListViewVideoDataanay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_card_white"
            android:paddingLeft="10dp"
            android:dividerHeight="1dp"
            android:padding="20dp"
            android:divider="#FFF"
            android:paddingRight="10dp"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>