<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C3D4E"
    android:orientation="vertical"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:padding="20dp">

        <TextView
            android:id="@+id/Assignment_teacher_assesment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_light"
            android:text="Assignment :"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/TeacherAssignmentsCD"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/Assignment_teacher_assesment"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:src="@drawable/ic_folder" />

                <RelativeLayout
                    android:id="@+id/StudentRes_rel_btn"
                    android:layout_width="173dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/faculty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Student Responce"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_eye_rel"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boarder_card_black">

                    <ImageView
                        android:id="@+id/eye_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/ic_remove_red_eye_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/eye_btn"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:text="Views"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_eye_rel1"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/boarder_card_black"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/eye_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/ic_insert_drive_file_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/eye_btn1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:text="Files"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/view_eye_rel2"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/boarder_card_black"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/eye_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/eye_orr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/eye_btn2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:text="Pending"
                        android:textColor="#000"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.9"
        android:padding="20dp">


        <TextView
            android:id="@+id/AssignmentFilestv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_light"
            android:text="Assignment Files :"
            android:textColor="#FFF"
            android:textSize="15dp"

            />

        <TextView
            android:id="@+id/countanalysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/AssignmentFilestv"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/AssignmentFilestv"
            android:fontFamily="@font/comfortaa_light"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="15dp" />

        <RelativeLayout
            android:id="@+id/rel234"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/AssignmentFilestv"
            android:layout_marginTop="21dp"

            android:background="@drawable/border_card_white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <ListView
                android:id="@+id/recview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:divider="#FFF"
                android:dividerHeight="1dp"
                android:padding="20dp"
                android:textAlignment="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/downexel"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:background="@drawable/downloadexel"
                android:src="@drawable/exedown"
                android:visibility="gone" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>