<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".student.FirstYearStudentElearn"
    android:padding="20dp"
    android:background="#1C3D4E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.1"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/comfortaa_light"
          android:fontFeatureSettings="comm"
          android:text="Study Material"
          android:textColor="#ffff"
          android:textSize="35dp"
          android:textStyle="bold"/>

    </LinearLayout>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1.9">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"

  >
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="120dp"
      app:cardCornerRadius="15dp"
      android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffa832"
        android:padding="10dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:text="22001 - Fundamentals of ICT"
          android:textColor="#ffff"
          />
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="120dp"
      app:cardCornerRadius="15dp"
      android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffa832"
        android:padding="10dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:text="22003 - Engineering graphics"
          android:textColor="#ffff"
          />
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="120dp"
      app:cardCornerRadius="15dp"
      android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffa832"
        android:padding="10dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:text="22005 - Workshop practice"
          android:textColor="#ffff"
          />
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="120dp"
      app:cardCornerRadius="15dp"
      android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffa832"
        android:padding="10dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:text="22101 - English "
          android:textColor="#ffff"
          />
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="120dp"
      app:cardCornerRadius="15dp"
      android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffa832"
        android:padding="10dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:text="22102 - Basic science"
          android:textColor="#ffff"
          />
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="120dp"
      app:cardCornerRadius="15dp"
      android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffa832"
        android:padding="10dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:text="22103 - Basic mathematics"
          android:textColor="#ffff"
          />
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="120dp"
      app:cardCornerRadius="15dp"
      android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffa832"
        android:padding="10dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:text="22215 - Elements of electrical engineering"
          android:textColor="#ffff"
          />
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="120dp"
      app:cardCornerRadius="15dp"
      android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffa832"
        android:padding="10dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:text="22224 - Applied mathematics"
          android:textColor="#ffff"
          />
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="120dp"
      app:cardCornerRadius="15dp"
      android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffa832"
        android:padding="10dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:text="22225 - Basic electronics"
          android:textColor="#ffff"
          />
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="120dp"
      app:cardCornerRadius="15dp"
      android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffa832"
        android:padding="10dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:text="22226 - Programming in C"
          android:textColor="#ffff"
          />
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="120dp"
      app:cardCornerRadius="15dp"
      android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffa832"
        android:padding="10dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:text="22009 - Business communication using computers"
          android:textColor="#ffff"
          />
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="120dp"
      app:cardCornerRadius="15dp"
      android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffa832"
        android:padding="10dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:text="22013 - Computer peripherals and hardware maintenance"
          android:textColor="#ffff"
          />
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="120dp"
      app:cardCornerRadius="15dp"
      android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffa832"
        android:padding="10dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30dp"
          android:text="22014 - Web page designing with HTML "
          android:textColor="#ffff"
          />
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
</LinearLayout>
  </ScrollView>
  </LinearLayout>