<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:weightSum="2"
    android:background="@drawable/teacher_menu_background"
    android:layout_height="match_parent">

<FrameLayout
    android:layout_margin="12dp"
    android:layout_width="100dp"
    android:id="@+id/FAdmin"
    android:layout_height="100dp"
    tools:ignore="MissingConstraints">
    <ImageView
        android:layout_marginTop="-20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/admin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:text="Admin"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />
</FrameLayout>


    <LinearLayout
        android:scrollbars="vertical"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FAdmin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rel_faculty_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_card">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_profile"
                    android:layout_centerInParent="true"
                    android:text="Faculty Details"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_student_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_card">

                <ImageView
                    android:id="@+id/img_chat"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_chat"
                    android:layout_centerInParent="true"
                    android:text="Student Details"
                    android:textColor="#000"
                    android:textSize="18sp" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rel_admin_database"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/border_card">

                <ImageView
                    android:id="@+id/img_elearn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_dns_orange_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_elearn"
                    android:layout_centerInParent="true"
                    android:text="Database"
                    android:textColor="#000"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_admin_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/border_card">

                <ImageView
                    android:id="@+id/img_upload"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_fees_50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_upload"
                    android:layout_centerInParent="true"
                    android:text="Fees"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/logout_button"
        android:src="@drawable/ic_power_settings"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#fff"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.104" />
</androidx.constraintlayout.widget.ConstraintLayout>